client.on("message", async (msg) => {
const m = require("nodme")
if(msg.guild.id !== "serverid") return;
  let kufursuz = m
    .replace(msg.content)
    .split("mal")
    .join("")
    .split("amcık")
    .join("")
    .split("orsb")
    .join("")
    .split("mal")
    .join("")
    .split("yrk")
    .join("")
    .split("salak")
    .join("")
    .split("sik")
    .join("")
    .split("engelli")
    .join("")
    .split("amk")
    .join("")
    .split("yar")
    .join("")
    .split("4m1n4")
    .join("")
    .split("mk")
    .join("")
    .split("aq")
    .join("")
    .split("napim")
    .join("")
    .split("npm")
    .join("")
    .split("bnae")
    .join("")
    .split("aptal")
    .join("")
    .split("bane")
    .join("")
    .split("domal")
    .join("")
    .split("piç")
    .join("")
    .split("pij")
    .join("")
    .split("oc")
    .join("")
    .split("yarrak")
    .join("")
    .split("çük")
    .join("")
    .split("oç")
    .join("")
    .split("öc")
    .join("")
    .split("öç")
    .join("")
    .split("cük")
    .join("")
    .split("siktir")
    .join("")
    .split("orosbu")
    .join("")
    .split("orospu")
    .join("")
    .split("oro$pu")
    .join("")
    .split("yark")
    .join("")
    .split("yala")
    .join("")
    .split("s1k")
    .join("")
    .split("4pt4l")
    .join("")
    .split("apthal")
    .join("")
    .split("yarq")
    .join("")
    .split("slk")
    .join("")
    .split("y4rr4k")
    .join("")
    .split("qm")
    .join("")
    .split("4m")
    .join("")
    .split("meme")
    .join("")
    .split("SKİŞ")
    .join("")
    .split("S1K1Ş")
    .join("")
    .split("SKŞ")
    .join("")
    .split("SKS")
    .join("")
    .split("fuck")
    .join("")
    .split("mal")
    .join("")
    .split("siktim")
    .join("");
if (msg.content === kufursuz) return;
  msg.delete()
  const embed = new Discord.MessageEmbed()
  .addField(`${msg.member.nickname} adlı kullanıcının yeni mesajı:`, `\`\`\`Yeni Mesajı:
  ${kufursuz}\`\`\``)
msg.channel.send(embed).then(msg => msg.delete({ timeout: 5000 }))
});
