client.on("message", async (msg) => {
const m = require("nodme")
if(msg.guild.id !== "serverid") return;
  let reklamsiz = m
    .replace(msg.content)
    .split("dsc.gg")
    .join("")
    .split("dc.gg")
    .join("")
    .split("discord.gg")
    .join("")
    .split("discrd")
    .join("")
    .split(".xyz")
    .join("")
    .split("xyz")
    .join("")
    .split("com")
    .join("")
    .split(".com")
    .join("")
    .split(".gq")
    .join("")
    .split("gq")
    .join("")
    .split(".tr")
    .join("")
    .split("tr")
    .join("")
    .split("bio")
    .join("")
    .split(".bio")
    .join("")
    .split("discordapp")
    .join("")
    .split(".gg")
    .join("")
    .split("www")
    .join("")
    .split(".gl")
    .join("")
    .split("gl")
    .join("")
    .split("org")
    .join("")
    .split(".org")
    .join("")
    .split(".tk")
    .join("")
    .split("tk")
    .join("")
    .split("pw")
    .join("")
    .split(".pw")
    .join("")
    .split("cf")
    .join("")
    .split(".cf")
    .join("")
    .split("biz")
    .join("")
    .split(".party")
    .join("")
    .split(".party")
    .join("")
    .split("https")
    .join("")
    .split("http")
    .join("")
    .split("me")
    .join("")
    .split("io")
    .join("")
    .split("net")
    .join("")
    .split(".me")
    .join("")
    .split("me")
    .join("")
    .split(".biz")
    .join("");
if (msg.content === kufursuz) return;
  msg.delete()
  const embed = new Discord.MessageEmbed()
  .addField(`${msg.member.nickname} adlı kullanıcı reklam yapmaya çalışıyordu, mesajını başarıyla sildim!`, `\`\`\`Yeni Mesajı:
  ${reklamsiz}\`\`\``)
msg.channel.send(embed).then(msg => msg.delete({ timeout: 3000 }))
});
